<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/skiing"
            android:gravity="end|center_vertical"
            android:text="@string/skiing"
            app:cornerRadius="15dp"
            android:textColor="@color/teal_200"
            android:textSize="25sp"
            android:textStyle="italic"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/equip"
            android:gravity="end|center_vertical"
            android:text="@string/equip"
            app:cornerRadius="15dp"
            android:textColor="@color/teal_200"
            android:textSize="25sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/conditions"
            android:gravity="end|center_vertical"
            android:scaleType="fitXY"
            android:text="@string/conditions"
            app:cornerRadius="15dp"
            android:textColor="@color/teal_200"
            android:textSize="25sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="37dp"
            android:background="@drawable/places"
            android:gravity="end|center_vertical"
            android:text="@string/places"
            app:cornerRadius="15dp"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>